<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>前端基础考题1 | LIUXUEWEN&#39;S BLOG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="LIUXUEWEN,LIUXUEWEN's Blog">
  
  <meta name="description" content="一、浏览器页面有哪三层构成？分别是什么？作用是什么？  构成：结构层、表示层、行为层  分别：HTML、CSS、JavaScript  作用：HTML实现页面结构，CSS完成页面的表现与风格，JavaScript实现一些客户端的功能与业务。 二、HTML文件里开头的Doctype的作用？严格模式与混杂模式如何区分？  1）Doctype声明位于文档中的最前面的位置，处于标签之前。此标签可告知浏览器">
<meta name="keywords" content="前端-考题">
<meta property="og:type" content="article">
<meta property="og:title" content="前端基础考题1">
<meta property="og:url" content="http://liuxuewen-site.github.io/2018/01/29/frontEnd-basic1/index.html">
<meta property="og:site_name" content="LIUXUEWEN&#39;S BLOG">
<meta property="og:description" content="一、浏览器页面有哪三层构成？分别是什么？作用是什么？  构成：结构层、表示层、行为层  分别：HTML、CSS、JavaScript  作用：HTML实现页面结构，CSS完成页面的表现与风格，JavaScript实现一些客户端的功能与业务。 二、HTML文件里开头的Doctype的作用？严格模式与混杂模式如何区分？  1）Doctype声明位于文档中的最前面的位置，处于标签之前。此标签可告知浏览器">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-03T17:50:38.912Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端基础考题1">
<meta name="twitter:description" content="一、浏览器页面有哪三层构成？分别是什么？作用是什么？  构成：结构层、表示层、行为层  分别：HTML、CSS、JavaScript  作用：HTML实现页面结构，CSS完成页面的表现与风格，JavaScript实现一些客户端的功能与业务。 二、HTML文件里开头的Doctype的作用？严格模式与混杂模式如何区分？  1）Doctype声明位于文档中的最前面的位置，处于标签之前。此标签可告知浏览器">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">I AM LIUXUEWEN</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        I AM LIUXUEWEN
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个 宅不住 的 IT程序员
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Github" target="_blank" href="//github.com/liuxuewen-site">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" "="">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Weixin" "="">
                            <i class="fa fa-weixin fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-frontEnd-basic1" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      前端基础考题1
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/前端/">前端</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2018-01-29
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h3 id="一、浏览器页面有哪三层构成？分别是什么？作用是什么？"><a href="#一、浏览器页面有哪三层构成？分别是什么？作用是什么？" class="headerlink" title="一、浏览器页面有哪三层构成？分别是什么？作用是什么？"></a>一、浏览器页面有哪三层构成？分别是什么？作用是什么？</h3><p>  构成：结构层、表示层、行为层<br>  分别：HTML、CSS、JavaScript<br>  作用：HTML实现页面结构，CSS完成页面的表现与风格，JavaScript实现一些客户端的功能与业务。</p>
<h3 id="二、HTML文件里开头的Doctype的作用？严格模式与混杂模式如何区分？"><a href="#二、HTML文件里开头的Doctype的作用？严格模式与混杂模式如何区分？" class="headerlink" title="二、HTML文件里开头的Doctype的作用？严格模式与混杂模式如何区分？"></a>二、HTML文件里开头的Doctype的作用？严格模式与混杂模式如何区分？</h3><p>  1）Doctype声明位于文档中的最前面的位置，处于标签之前。此标签可告知浏览器文档使用哪种 HTML 或 XHTML 规范。（重点：告诉浏览器按照何种规范解析页面，若无将使网页进入怪异模式） </p>
<p>  2）标准模式是指浏览器按 W3C 标准解析执行代码。</p>
<p>  3）怪异模式是指使用浏览器自己的方式解析执行代码，因为不同浏览器解析执行的方式不一样，所以我们称之为怪异模式。</p>
<p>  4）严格模式是指浏览器根据web标准去解析页面，是一种要求严格的DTD(文档类型定义)，不允许使用任何表现层的语法。严格模式的排版和JS 运作模式是以该浏览器支持的最高标准运行。</p>
<p>  5）混杂模式中页面以宽松的向后兼容的方式显示，模拟老式浏览器的行为以防止站点无法工作。</p>
<h3 id="三、对WEB标准以及W3C的理解与认识"><a href="#三、对WEB标准以及W3C的理解与认识" class="headerlink" title="三、对WEB标准以及W3C的理解与认识?"></a>三、对WEB标准以及W3C的理解与认识?</h3><p>  1）什么是web标准：一系列标准的集合，包括结构化标准语言（html等）、表现标准语言（css）、行为标准语言（EMCAScript等）。这些标准大部分由万维网联盟起草和发布。</p>
<p>  2）为什么使用web标准：为了解决因浏览器版本不同、软硬件设备不同导致的需多版本开发的问题。</p>
<p>  3）W3C：万维网联盟，是一个web开发的国际性联盟。</p>
<p>  4）标签闭合、标签小写、不乱嵌套、提高搜索机器人搜索几率、使用外链css和js脚本、结构行为表现的分离、<br>文件下载与页面速度更快、内容能被更多的用户所访问、内容能被更广泛的设备所访问、更少的代码和组件，<br>容易维护、改版方便，不需要变动页面内容、提供打印版本而不需要复制内容、提高网站易用性。</p>
<h3 id="四、什么是HTML语义化"><a href="#四、什么是HTML语义化" class="headerlink" title="四、什么是HTML语义化?"></a>四、什么是HTML语义化?</h3><p>  1）HTML 语义化<br>  &emsp;&emsp;根据内容的结构化（内容语义化），选择合适的标签（代码语义化），便于开发者阅读和写出更优雅的代码的同时，让浏览器的爬虫和机器很好地解析。 </p>
<p>  2）为什么要语义化<br>  1、在没有CSS的情况下，页面也能呈现出很好地内容结构、代码结构；<br>  2、增强用户体验，例如title、 alt 用于解释名词或解释图片信息；<br>  3、有利于SEO，和搜索引擎建立良好沟通有助于爬虫抓取更多的有效信息（爬虫依赖于标签来确定上下文和各个关键字的权重）；<br>  4、方便其他设备解析（如屏幕阅读器、盲人阅读器、移动设备），以意义的方式来渲染网页；<br>  5、便于团队开发和维护，语义化更具可读性，是下一步网页的重要动向，遵循W3C标准的团队都遵循这个标准，可以减少差异化。 </p>
<p>  3）语义化标签<br>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;header&gt;&lt;/header&gt;</span><br><span class="line">&lt;footer&gt;&lt;/footer&gt;</span><br><span class="line">&lt;nav&gt;&lt;/nav&gt;</span><br><span class="line">&lt;section&gt;&lt;/section&gt;</span><br><span class="line">&lt;article&gt;&lt;/article&gt;  (用来在页面中表示一套结构完整且独立的内容部分)</span><br><span class="line">&lt;aslde&gt;&lt;/aside&gt;      (主题的附属信息，若article 里为一篇文章，那么文章的作者以及信息内容就是这篇文章的附属内容)</span><br><span class="line">&lt;figure&gt;&lt;/figure&gt;    (媒体元素，比如一些视频，图片等)</span><br><span class="line">&lt;datalist&gt;&lt;/datalist&gt;(选项列表，与 input 元素配合使用，来定义 input 可能的值)</span><br><span class="line">&lt;details&gt;&lt;/details&gt;  (用于描述文档或文档某个部分的细节,默认属性为open,配合 summary 一起使用)</span><br></pre></td></tr></table></figure></p>
<h3 id="五、HTML全局属性-global-attribute-有哪些"><a href="#五、HTML全局属性-global-attribute-有哪些" class="headerlink" title="五、HTML全局属性(global attribute)有哪些?"></a>五、HTML全局属性(global attribute)有哪些?</h3><p>  1）MDN: html global attribute或W3C HTML global-attributes；<br>  2）accesskey:规定激活元素的快捷键；<br>  3）class:为元素设置类标识，多个类名用空格分开，CSS和javascript可通过class属性获取元素；<br>  4）contenteditable: 指定元素内容是否可编辑；<br>  5）contextmenu: 自定义鼠标右键弹出菜单内容；<br>  6）translate: 规定是否应该翻译元素内容；<br>  7）dir: 规定元素中内容的文本方向；<br>  8）draggable: 设置元素是否可拖拽；<br>  9）dropzone: 规定在拖动或被拖动数据时是否进行复制、移动或链接；<br>  10）hidden: 样式上会导致元素不显示，但是不能用这个属性实现样式效果；<br>  11）id: 元素id，文档内唯一；<br>  12）lang: 元素内容的的语言；<br>  13）spellcheck: 是否启动拼写和语法检查；<br>  14）style: 行内css样式；<br>  15）tabindex: 设置元素可以获得焦点，通过tab可以导航；<br>  16）title: 元素相关的建议信息；</p>
<p>  17）data-*: 在标准内，允许于HTML元素中存储额外的信息，而不需要使用类似于classList；在标准外属性，data-常用来设置一些自定义属性，存放一些数据信息，方便JavaScript的处理等，这些属性集可以通过对象的dataset属性获取，不支持dataset属性的浏览器可以通过getAttribute方法获取（驼峰风格）。所有主流浏览器都支持 data-* 属性。</p>
<h3 id="六、超链接target属性的取值和作用？"><a href="#六、超链接target属性的取值和作用？" class="headerlink" title="六、超链接target属性的取值和作用？"></a>六、超链接target属性的取值和作用？</h3><p>  target这个属性指定所链接的页面在浏览器窗口中的打开方式。<br>  它的参数值主要有：<br>  a、 _blank ：在新浏览器窗口中打开链接文件<br>  b、 _parent ：将链接的文件载入含有该链接框架的父框架集或父窗口中。如果含有该链接的框架不是嵌套的，则在浏览器全屏窗口中载入链接的文件，就像 _self 参数一样。<br>  c、 _self ：在同一框架或窗口中打开所链接的文档。此参数为默认值，通常不用指定。<br>  d、 _top ：在当前的整个浏览器窗口中打开所链接的文档，因而会删除所有框架。</p>
<h3 id="七、Label的作用是什么，怎么用？"><a href="#七、Label的作用是什么，怎么用？" class="headerlink" title="七、Label的作用是什么，怎么用？"></a>七、Label的作用是什么，怎么用？</h3><p>  定义表单控制间的关系 , 当用户选择该标签时，浏览器会自动将焦点转到和标签相关的表单控件上。<br>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;label <span class="keyword">for</span>=<span class="string">'Name'</span>&gt;Number:&lt;/label&gt;</span><br><span class="line">&lt;input <span class="built_in">type</span>=“ text “ name=<span class="string">'Name'</span> id=<span class="string">'Name'</span>/&gt;         //注意label的<span class="keyword">for</span>属性值要与后面对应的input标签id属性值相同</span><br><span class="line"></span><br><span class="line">&lt;label&gt;Date:&lt;input <span class="built_in">type</span>=<span class="string">'text'</span> name=<span class="string">'B'</span>/&gt;&lt;/label&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="八、Iframe的优点和缺点？"><a href="#八、Iframe的优点和缺点？" class="headerlink" title="八、Iframe的优点和缺点？"></a>八、Iframe的优点和缺点？</h3><p>  优点：<br>  1.）iframe能够原封不动的把嵌入的网页展现出来。<br>  2.）多个网页引用iframe只需要修改iframe的内容，就可以实现调用的每一个页面内容的更改，方便快捷。<br>  3.）网页如果为了统一风格，头部和版本都是一样的，就可以写成一个页面，用iframe来嵌套，可以增加代码的可重用。<br>  4.）如果遇到加载缓慢的第三方内容如图标和广告，这些问题可以由iframe来解决。<br>  5.）重载页面时不需要重载整个页面，只需要重载页面中的一个框架页(减少了数据的传输，增加了网页下载速度)。</p>
<p>  缺点：<br>  1.）iframe会阻塞主页面的 Onload 事件；<br>  2.）搜索引擎的检索程序无法解读这种页面，不利于 SEO（搜索引擎优化）;<br>  3.）iframe和主页面共享连接池，而浏览器对相同域的连接有限制，所以会影响页面的并行加载；<br>  4.）会产生很多页面，不容易管理；<br>  5.）不容易打印<br>  6.）浏览器的后退按钮无效<br>  7.）多数小型的移动设备（PDA 手机）无法完全显示框架，设备兼容性差<br>  8.）多框架的页面会增加服务器的http请求，对于大型网站是不可取的。</p>
<p>  如果需要使用iframe，最好是通过javascript，动态给iframe添加 src 属性值。<br>  现在基本上都是用Ajax来代替iframe，所以iframe已经渐渐的退出了前端开发。</p>
<p>标注：</p>
<ul>
<li>本文来自牛客网</li>
</ul>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2018年07月04日 01:50</p>
        <p>原始链接： <a class="post-url" href="/2018/01/29/frontEnd-basic1/" title="前端基础考题1">http://liuxuewen-site.github.io/2018/01/29/frontEnd-basic1/</a></p>
        <footer>
            <a href="http://liuxuewen-site.github.io">
                <img src="/images/logo.png" alt="liuxuewen">
                liuxuewen
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://liuxuewen-site.github.io/2018/01/29/frontEnd-basic1/&title=《前端基础考题1》 — LIUXUEWEN'S BLOG&pic=http://liuxuewen-site.github.ioimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://liuxuewen-site.github.io/2018/01/29/frontEnd-basic1/&title=《前端基础考题1》 — LIUXUEWEN'S BLOG&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://liuxuewen-site.github.io/2018/01/29/frontEnd-basic1/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《前端基础考题1》 — LIUXUEWEN'S BLOG&url=http://liuxuewen-site.github.io/2018/01/29/frontEnd-basic1/&via=http://liuxuewen-site.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://liuxuewen-site.github.io/2018/01/29/frontEnd-basic1/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://liuxuewen-site.github.io/2018/01/29/frontEnd-basic1/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/前端-考题/" class="color1">前端-考题</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#一、浏览器页面有哪三层构成？分别是什么？作用是什么？"><span class="post-toc-text">一、浏览器页面有哪三层构成？分别是什么？作用是什么？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#二、HTML文件里开头的Doctype的作用？严格模式与混杂模式如何区分？"><span class="post-toc-text">二、HTML文件里开头的Doctype的作用？严格模式与混杂模式如何区分？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#三、对WEB标准以及W3C的理解与认识"><span class="post-toc-text">三、对WEB标准以及W3C的理解与认识?</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#四、什么是HTML语义化"><span class="post-toc-text">四、什么是HTML语义化?</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#五、HTML全局属性-global-attribute-有哪些"><span class="post-toc-text">五、HTML全局属性(global attribute)有哪些?</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#六、超链接target属性的取值和作用？"><span class="post-toc-text">六、超链接target属性的取值和作用？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#七、Label的作用是什么，怎么用？"><span class="post-toc-text">七、Label的作用是什么，怎么用？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#八、Iframe的优点和缺点？"><span class="post-toc-text">八、Iframe的优点和缺点？</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2018/01/30/JS-bs-cookie/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          客户端数据存储方式：Cookie
        
      </span>
    </a>
  
  
    <a href="/2018/01/29/Hexo-bs-articleTop/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Hexo文章置顶的方法</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <!-- <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 liuxuewen<br>
      </p> -->
      <p>
        1320325272@qq.com 
        liuxuewen
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://liuxuewen-site.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/hexo/">hexo</a><a class="category-link" href="/categories/前端/">前端</a><a class="category-link" href="/categories/后台/">后台</a><a class="category-link" href="/categories/数据结构/">数据结构</a><a class="category-link" href="/categories/网络协议/">网络协议</a><a class="category-link" href="/categories/项目/">项目</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/hexo/" style="font-size: 12.86px;">hexo</a> <a href="/tags/前端-CSS/" style="font-size: 14.29px;">前端-CSS</a> <a href="/tags/前端-ES6/" style="font-size: 11.43px;">前端-ES6</a> <a href="/tags/前端-HTML5/" style="font-size: 10px;">前端-HTML5</a> <a href="/tags/前端-JS/" style="font-size: 18.57px;">前端-JS</a> <a href="/tags/前端-react/" style="font-size: 20px;">前端-react</a> <a href="/tags/前端-安全性/" style="font-size: 10px;">前端-安全性</a> <a href="/tags/前端-性能优化/" style="font-size: 10px;">前端-性能优化</a> <a href="/tags/前端-服务器/" style="font-size: 11.43px;">前端-服务器</a> <a href="/tags/前端-移动端适配/" style="font-size: 11.43px;">前端-移动端适配</a> <a href="/tags/前端-考题/" style="font-size: 17.14px;">前端-考题</a> <a href="/tags/后台/" style="font-size: 10px;">后台</a> <a href="/tags/数据结构/" style="font-size: 10px;">数据结构</a> <a href="/tags/网络协议/" style="font-size: 15.71px;">网络协议</a> <a href="/tags/项目/" style="font-size: 10px;">项目</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/hexo/" style="font-size: 12.86px;">hexo</a> <a href="/tags/前端-CSS/" style="font-size: 14.29px;">前端-CSS</a> <a href="/tags/前端-ES6/" style="font-size: 11.43px;">前端-ES6</a> <a href="/tags/前端-HTML5/" style="font-size: 10px;">前端-HTML5</a> <a href="/tags/前端-JS/" style="font-size: 18.57px;">前端-JS</a> <a href="/tags/前端-react/" style="font-size: 20px;">前端-react</a> <a href="/tags/前端-安全性/" style="font-size: 10px;">前端-安全性</a> <a href="/tags/前端-性能优化/" style="font-size: 10px;">前端-性能优化</a> <a href="/tags/前端-服务器/" style="font-size: 11.43px;">前端-服务器</a> <a href="/tags/前端-移动端适配/" style="font-size: 11.43px;">前端-移动端适配</a> <a href="/tags/前端-考题/" style="font-size: 17.14px;">前端-考题</a> <a href="/tags/后台/" style="font-size: 10px;">后台</a> <a href="/tags/数据结构/" style="font-size: 10px;">数据结构</a> <a href="/tags/网络协议/" style="font-size: 15.71px;">网络协议</a> <a href="/tags/项目/" style="font-size: 10px;">项目</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>